<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>paravostok • 2024 playlists</title>
  <link rel="icon" href="../assets/favicon.jpg" type="image/jpg" />
  <link rel="stylesheet" href="../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>

  <header class="site-header">
    <div class="wrapper">
      <h1 class="site-title">2024 playlists</h1>
      <p class="site-subtitle">the archives</p>
    </div>
  </header>
  
  <main class="wrapper">
    <nav style="margin-bottom: 40px; display: flex; gap: 20px;">
        <a href="../index.html" class="read-more">← back home</a>
        <a href="musicMain.html" class="read-more">← back to music hub</a>
    </nav>

    <section class="block-section">
      <h2 class="block-title">december 2024</h2>
      <div class="post-preview">
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/49yUpxUKsmxulFO7y2A6IP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <p>as per the use, the december playlist is the ultimate "thing" of the year, musically speaking atleast. and i really do enjoy this one, it doesn't feel forced and yet has a nice sort of indie-adjacent medium energy theme to it, which is nice. photo is of me at armadale station looking back towards the direction of my house covered in snow, after a trip to aberdeen was cancelled by bad weather, i remember this day really well and really fondly, it stuck with me a lot for some reason. </p>
    </section>

    <section class="block-section">
      <h2 class="block-title">november 2024</h2>
      <div class="post-preview">
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1HwyUTmG2bdVNhvGlWaQSM?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <p>november, a fun month, and a very perfomartive one, presumably because i had just started dating my girlfriend and had to look cool and shit, still obviously a nice month to reminisce on for obvious reasons. photo of me on the escalator at buchanan street subway station, having the time of my life.</p>
    </section>

    <section class="block-section">
      <h2 class="block-title">october 2024</h2>
      <div class="post-preview">
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2mauk5esUq6EdVYXrUy636?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <p>october was sort of a crazy month for me, i was at a weird crossroads between what felt like 2 worlds and wasn't sure what to do with either, in the end i'd say it worked out well but for a minute nothing seemed certain. photo of bathgate station, after i came back from edinburgh.</p>
    </section>

    <section class="block-section">
      <h2 class="block-title">september 2024</h2>
      <div class="post-preview">
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5n1tjTWAOLcFRGtRFYernv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <p>september was a month, i don't remember much of it as it kind of feels like an expansion of august in my head, which is to say - it's all kind of a blur, but i love this playlist, a lot of my main-stay debuts, i had just watched evangelion for the first time (my favourite piece of media, ever i think), started liking charli, and found my new love for ben folds. and new friends too, aswell as a newfound passion and wanderlust the world felt new again like i was little again. the photo is of me with a new friend in primark on princes street.</p>
    </section>

    <section class="block-section">
      <h2 class="block-title">august 2024</h2>
      <div class="post-preview">
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6zY2MTnAMFX6V3QU6Js5SK?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <p>august was my first "proper" one of these, ignoring the december ones which i've been doing since 2020. august felt like a new world to me and so much changed so quickly, and it felt like i found a new place and understood myself better. august was a very formative month for me, and i think i'll always look back on it fondly. photo is of me with my fingers making the weezer logo on a mannequin in the bershka in the st. james centre in edinburgh.</p>
    </section>

  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <p>paravostok © 2026</p>
    </div>
  </footer>

</body>
</html>
